.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    gap :10px;
    align-items: start;
    /* border-bottom: 2px solid tomato; */
    border-left: 5px solid tomato;
    padding: 10px;
    margin: 30px 0px;
    font-size: 14px;
    color: #6a5555;
    width: 100%;
}

.order-item-food, .order-item-name{
    font-weight: 600;
 
}
.order-item-phone{
    margin-top: 15px;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
    margin-left: 0px;
}

.order-item-address{
    margin-bottom: 10px;
}

.order-item select{
    background-color: #ffe8e4;
    border: 1px solid tomato;
    padding: 10px;
    outline: none;
    width: max(10vw, 80px);
}

@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns:0fr  1fr;
        padding: 5px 8px;
        width: 99%;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
        width: max(6vw, 80px);
    }
    .order-item img{
        width: 40px;
    }
    
}